<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		Mydesk
  </title>
  <link rel="icon" href="https://image.flaticon.com/icons/png/512/195/195456.png">

<style>
body {
  background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80');
  background-repeat: no-repeat;
  background-size: 1400px
}
</style>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style media="screen">
#spin {
color: Blue;
}
#spin:after {
content:"";
animation: spin 7s linear infinite;
content: "Blog!"
}
@keyframes spin {
  0% { content:"Blog!"; }
  10% { content:"Search!"; }
  20% { content:"WritingPad!"; }
  30% { content:"Drawer!"; }
  40% { content:"Coffee!"; }
  50% { content: "Stickynotes!"; }
  60% { content: "Pdf Viewer!"; }
  70% { content: "Lighting!"; }
  80% { content: "Friends!"; }
90% { content: "List Maker!"; }
}
</style>
<style>
.container
{
  text-align: center;
  padding: 15px;
}
.left-div
{
  display: inline-block;
  max-width: 300px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
  vertical-align: top;
}
.right-div
{
  display: inline-block;
  max-width: 150px;
  text-align: left;
  padding: 30px;
  background-color: #ddd;
  border-radius: 3px;
  margin: 15px;
}
.left-text, .right-text
{
  font: 14px 'Source Code Pro', monospace;
	color: #333;
}
@media screen and (max-width: 600px)
{
  .left-div, .right-div
    {
       max-width: 100%;
    }
}
</style>

</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="explore.html">Explore</a>
    <a href="commands.html">Commands</a>
    <a href="about.html">About</a>

    <a href="use.html">Use</a>
    <a href="share.html">Share</a>
  </div>

	<h3 align="center">

		<font face="Arial" color="white" size="7">
				<p> mydesk contains Functions like <span id="spin"></span></p>

		</font>

	</h3>

<br /><br /><br /><br />
<h3 align="center">
  <font face="Arial" color="white" size="9">
      mydesk.com
  </font>
  <h3 align="center">
    <font face="Arial" color="white" size="6">
        Access your virtual workdesk online with mydesk!!
    </font>
</p>
<h3 align="center">
  <font face="Arial" color="white" size="7">
      💻📚📝🍩☕
  </font>
</p>

<a href="account.html" >
<button class="button"><span>Sign Up</span></button>

<button href = "account.html" class="button"><span>Log In</span></button>
</a>
<br/><br/><br/><br/><br/>
<h1 align = "center">
	<font size = "9">🔻</font>
</h1>





<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div class="container"><div class="left-div left-text">Why?</div><div class="right-div right-text">Answer - Mydesk is one of the best platforms on the internet on which a person can access his/her work easily. A person can access his or her workdesk online!</div></div>
<div class="container"><div class="left-div left-text">Learn?</div><div class="right-div right-text">Answer - Mydesk is a platform on the internet through which people can access there workdesk online. What are you waiting for sign up and start to manage your desk.</div></div>
<div class="container"><div class="left-div left-text">What?</div><div class="right-div right-text">Answer - Mydesk has multiple features waiting for you to manage them. Features like writepad, lighting, drawer, stickynotes, pdf viewer, search and many more, can help you to perform the work easily online!</div></div>
<div class="container"><div class="left-div left-text">Help?</div><div class="right-div right-text">Answer - Mydesk also has the user manual. User can read the manual and learn how to perform tasks effectively.</div></div>
<div class="container"><div class="left-div left-text">Coffee?</div><div class="right-div right-text">Answer - Mydesk also contains features like coffee for the user to pass there time freely.</div></div>
<div class="container"><div class="left-div left-text">Where?</div><div class="right-div right-text">Answer - Mydesk has multiple pages connected to it. You can access those pages once you sign up or log in to your account.</div></div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<script type="text/javascript">

	smoothScroll.init();

</script>

</body>
</html>
