<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>mydesk</title>

    <style media="screen">
      .but{
        background: white;
        padding:14px 16px;
      }
    </style>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color:#333399;
    }

    .topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: white;
      color: #0099ff;
    }

    .topnav a.active {
      background-color: 	#003399;
      color: white;
    }
    </style>
    <style>
    .dropbtn {
      background-color: #008CBA ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #008CBA;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: white;}
    </style>
    <style>
    .button {
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
<style>
.button {
  background-color: white;
  border: none;
  color: black;
  padding: 40px 80px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 100px;
}
</style>


  </head>
  <body style = "background: #0099ff">
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="explore.html">Explore</a>
      <a href="commands.html">Commands</a>
      <a href="about.html">About</a>

      <a href="use.html">Use</a>
      <a href="share.html">Share</a>
    </div>

    <div class="typewriter">
  <h1 align = "center"><font color = "white">Access your workdesk online with mydesk</font></h1>
</div>



    <h4 align = "center">
    <div class="dropdown">
      <button class="dropbtn" >mydesk Functions</button>
      <div class="dropdown-content" >

        <a href = "#">myBlog 📑</a>
        <a href = "functions/search.html">mySearch 🔍</a>
        <a href = "functions/writingpad.html">myNotebooks📝</a>
        <a href = "#">myLighting🎇</a>
        <a href = "#">myFriends👦</a>
        <a href = "functions/drawer.html">myDrawer🗄</a>
        <a href = "functions/coffee.html">myBreak☕</a>
        <a href = "functions/stickynotes.html">myNotes🧾</a>
        <a href = "functions/list.html">myLists📂</a>
        <a href = "functions/pdfviewer.html">myPdf Viewer📅</a>


      </div>
    </div>
    
  </h4>
  </body>


</html>
