<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>share</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>

  </head>
  <body>

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="explore.html">Explore</a>
      <a href="commands.html">Commands</a>
      <a href="about.html">About</a>

      <a href="use.html">Use</a>
      <a href="share.html">Share</a>
    </div>
    <h1 align = "center">Share and invite others!!</h1>
  </body>
</html>
